{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "dbb2eb669cffdbd2c03d1bb5a7a4cbe9d34ba611",
        "is_secret": true,
        "is_verified": true,
        "line_number": 42
      }
    ],
    "packer/packer-timesketch.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packer/packer-timesketch.json",
        "hashed_secret": "60229949da40126e16acf92123434a9b3fbed84d",
        "is_secret": true,
        "is_verified": true,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "packer/packer-timesketch.json",
        "hashed_secret": "b03fe988f8d55b87dbd2223ee1a8a37a0f882d6e",
        "is_secret": true,
        "is_verified": true,
        "line_number": 62
      }
    ],
    "test/integration/default-HEAD/default.yml": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/default-HEAD/default.yml",
        "hashed_secret": "dbb2eb669cffdbd2c03d1bb5a7a4cbe9d34ba611",
        "is_secret": true,
        "is_verified": true,
        "line_number": 9
      }
    ],
    "test/integration/default-process/default.yml": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/default-process/default.yml",
        "hashed_secret": "dbb2eb669cffdbd2c03d1bb5a7a4cbe9d34ba611",
        "is_secret": true,
        "is_verified": true,
        "line_number": 8
      }
    ],
    "test/integration/default/default.yml": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/default/default.yml",
        "hashed_secret": "dbb2eb669cffdbd2c03d1bb5a7a4cbe9d34ba611",
        "is_secret": true,
        "is_verified": true,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2021-06-19T14:40:16Z"
}
